ZpaPlugin/ResultWindow.xaml

<Window x:Class="ZpaPlugin.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZpaPlugin"
        xmlns:vm="clr-namespace:ZpaPlugin.ViewModels"
        mc:Ignorable="d"
        Title="Issues found" Height="500" Width="340" Topmost="True">
    <Window.DataContext>
        <vm:ResultViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" BorderBrush="#FCC" BorderThickness="1" Margin="5,3" Padding="5" Background="#FFEAEA">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding PrimaryLocation.TextRange.StartLine}" TextWrapping="Wrap" FontSize="11" Foreground="#555" />

                                <TextBlock Grid.Row="1" Text="{Binding PrimaryLocation.Message}" Margin="0,5,0,0" TextWrapping="Wrap" FontWeight="Bold" />

                                <Grid Grid.Row="2" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Source="{Binding ImageUrl}"  Height="16" Width="16" />-->
                                    <TextBlock Grid.Column="1" Text="{Binding Severity}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="Border" Property="Background" Value="#FFDADA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Grid.Row="1" ItemContainerStyle="{StaticResource MyListViewItemStyle}" ItemsSource="{Binding IssueView}"
                      HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                      Background="Transparent" IsSynchronizedWithCurrentItem="True">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="Nenhum problema foi encontrado com os filtros selecionados." TextWrapping="Wrap"
                                                       Margin="15" TextAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</Window>
