ZpaPlugin/ResultWindow.xaml

<Window x:Class="ZpaPlugin.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZpaPlugin"
        xmlns:vm="clr-namespace:ZpaPlugin.ViewModels"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Issues found" Height="500" Width="340" Topmost="True">
    <Window.DataContext>
        <vm:ResultViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DrawingImage x:Key="BlockerIcon">
            <!-- https://material.io/resources/icons/?icon=error -->
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" Brush="Black" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="CriticalIcon">
            <!-- https://octicons.github.com/icon/alert/ -->
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" Brush="Black" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="MajorIcon">
            <!-- https://octicons.github.com/icon/chevron-up/ -->
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="M10 10l-1.5 1.5L5 7.75 1.5 11.5 0 10l5-5 5 5z" Brush="Black" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="MinorIcon">
            <!-- https://octicons.github.com/icon/chevron-down/ -->
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z" Brush="Black" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="InfoIcon">
            <!-- https://octicons.github.com/icon/info/ -->
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" Brush="Black" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="MyListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" BorderBrush="#FCC" BorderThickness="1" Margin="5,3" Padding="5" Background="#FFEAEA">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding StartLine, StringFormat=Line {0}}" TextWrapping="Wrap" FontSize="11" Foreground="#555" />

                                <TextBlock Grid.Row="1" Text="{Binding Message}" Margin="0,5,0,0" TextWrapping="Wrap" FontWeight="Bold" />

                                <Grid Grid.Row="2" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Severity}" Value="INFO">
                                                        <Setter Property="Source" Value="{StaticResource InfoIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="MINOR">
                                                        <Setter Property="Source" Value="{StaticResource MinorIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="MAJOR">
                                                        <Setter Property="Source" Value="{StaticResource MajorIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="CRITICAL">
                                                        <Setter Property="Source" Value="{StaticResource CriticalIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="BLOCKER">
                                                        <Setter Property="Source" Value="{StaticResource BlockerIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Grid.Column="1" Text="{Binding Severity}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="Border" Property="Background" Value="#FFDADA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Grid.Row="1" ItemContainerStyle="{StaticResource MyListViewItemStyle}" ItemsSource="{Binding IssueView}"
                      HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                      Background="Transparent" IsSynchronizedWithCurrentItem="True">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="No problems were found with the selected filters." TextWrapping="Wrap"
                                                       Margin="15" TextAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</Window>
